<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    h1{
        margin: 6rem;
        position: relative;
        left: 5rem;
        right: 5rem;
      
    }
    h3{
        margin: 6rem;
        position: relative;
        left: 5rem;
        right: 5rem;
        top: -5rem;
        
        
    }

    img{
        
        margin: 0rem;
        position: relative;
        top: -7cm;
       
    }
    h6,h2,li{
       
        margin: 0rem;
        position: relative;
        top: -15rem;
    }
       
    }

    </style>
</head>
<body>
    <h1>Navale Rupesh Pandharinath</h1>
    <h3>Full stack in devolopment in java</h3>
    <img src="./resize.jpg" alt="photo">
    <h6>____________________________________________________________________________________________________________________________________________________________________________________________________</h6>
    <h2>Profile Information</h2>
    <li> Gmail:-rupeshnavale2004@gmail.com | (+91) 7020454982</li> 
    <li>profile Linkdin="https://www.linkedin.com/in/rupesh-navale0273512ab?utm_source=share&utm_campaign=share _via&utm_content =profile&utm_medium=android_app" ></li>
<h6>___________________________________________________________________________________________________________________________________________________________________________________________________________________________</h6>
<h2>Skills</h2>
<li>Python</li>
<li>C/C++</li>
<li>Java</li>
<li>Html/css/javascript</li>
<li>Mongodb</li>S
<li>Mysql</li>
<h6>_________________________________________________________________________________________________________________________________________________________________________________________________________________________</h6>
<h2>Education</h2>
<li>Computer Engineering | Samarth College Of Engineering & Management Belhe,Tal-Junner,Dist-Pune(412 410)              CGPA: 6.50 | (05 July 2024)</li>
<li>XII (Maharastra Board) | Loknete Dattaji Patil Secondary & Higher Secondary (Science)
    College Lasalgaon,Tal-Niphad,Dist-Nashik(423 101)	72.83%| 2022
    </li>
<li>X (Maharastra Board) | Swami Vivekanand Vidyalaya Dighwad ,Tal- Chandwad,
    Dist- Nashik (423 101) 	78.60%| 2020
    </li>
<h6>_______________________________________________________________________________________________________________________________________________________________________________________________________</h6>
<h2>Achivement / Hobbies</h2>
<li>General Knowledge Quiz Computation                               (1st level) | 2016-2017</li>
<li>Hobbies:- Playing,creativite,Reading,Writing</li>
<h6>_______________________________________________________________________________________________________________________________________________________________________________________________________________</h6>
<h2>Language Known</h2>
<li>English</li>
<li>Hindi</li>
<li>Marathi</li>
</body>
</html>